VLAD
====

A sub part of VLAD uses only Rushanime to scrape for links made especially for linux users.

## DESCRIPTION
It offeres a lot more flexibility for tweaking.

## REQUIREMENTS
[Python (version 2.7+)](http://www.python.org)

[wxPython](http://wxpython.org)

[Beautiful Soup](http://www.crummy.com/software/BeautifulSoup/)

[requests](http://docs.python-requests.org/en/latest/)

## PROJECT HOMEPAGE


## AUTHOR
Sibi Sankar
email:  <sibi.vasank@gmail.com>

Vigneshwar Nellaiyappan
email:  <vignesh.sniper@gmail.com>



## THANKS
